api/grpc/requester.proto

syntax = "proto3";

package Requester;
option go_package = "github.com/Bazhenator/requester";

service RequestService {
  rpc CreateRequest (CreateRequestInput) returns (RequestResponse);
  rpc GetRequest (GetRequestInput) returns (RequestResponse);
  rpc DeleteRequest (DeleteRequestInput) returns (DeleteResponse);
  rpc UpdateRequestStatus (UpdateRequestStatusInput) returns (RequestResponse);
}

message CreateRequestInput {
  uint64 priority = 2;
  string cleaningType = 1;
  string deadline = 3; 
}

message GetRequestInput {
  uint64 id = 1;
}

message DeleteRequestInput {
  uint64 id = 1;
}

message UpdateRequestStatusInput {
  uint64 id = 1;
  string status = 2;
}

message RequestResponse {
  uint64 id = 1;
  uint64 priority = 3;
  string cleaningType = 2;
  string status = 4;
  string deadline = 5;
}

message DeleteResponse {
  bool success = 1;
}